# .env.local

VITE_APP_NAME=MyTest
VITE_APP_AUTHOR=MyTest
VITE_APP_VERSION=0.0.1
VITE_APP_BASENAME=/
VITE_APP_URL=/

VITE_LANGUAGE=en

VITE_API_BASE_DEV=https://reqres.in/api/
VITE_API_BASE_PROD=https://reqres.in/api/